{
    "name": "multisig",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "test": "asp --summary",
        "build": "npx massa-as-compile",
        "deploy": "ts-node src/deploy.ts",
        "prettier": "prettier '**/src/**/*.ts' --check && as-prettier --check assembly",
        "prettier:fix": "prettier '**/src/**/*.ts' --write && as-prettier --write assembly",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "fmt:check": "npm run prettier && npm run lint",
        "fmt": "npm run prettier:fix && npm run lint:fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@as-pect/cli": "^8.0.1",
        "@assemblyscript/loader": "^0.27.22",
        "@massalabs/as-transformer": "^0.3.2",
        "@massalabs/as-types": "^2.0.0",
        "@massalabs/eslint-config": "^0.0.10",
        "@massalabs/massa-as-sdk": "^2.5.2",
        "@massalabs/massa-sc-compiler": "^0.1.0",
        "@massalabs/massa-sc-deployer": "^1.3.0",
        "@massalabs/massa-web3": "^3.0.2",
        "@massalabs/prettier-config-as": "^0.0.2",
        "@massalabs/sc-standards": "^0.1.1",
        "@types/node": "^20.10.3",
        "@types/yargs": "^17.0.32",
        "as-bignum": "github:massalabs/as-bignum#0105eb596b2fa707c00712e811a2efdfcb8a9848",
        "assemblyscript": "^0.27.22",
        "dotenv": "^16.3.1",
        "prettier": "^3.1.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.6.2",
        "tsx": "^4.7.0",
        "typescript": "^5.3.2"
    },
    "type": "module",
    "prettier": "@massalabs/prettier-config-as"
}
